# Tarot-Bom

./: .gitignore  README.md  package-lock.json
backend/: Dockerfile  build.gradle  env  settings.gradle
backend/src/main/java/com/ssafy/tarotbom/: TarotbomApplication.java
backend/src/main/java/com/ssafy/tarotbom/domain/board/controller/: BoardController.java
backend/src/main/java/com/ssafy/tarotbom/domain/board/dto/: BoardCommentDto.java
backend/src/main/java/com/ssafy/tarotbom/domain/board/entity/: Board.java  Comment.java  Likely.java
backend/src/main/java/com/ssafy/tarotbom/domain/board/repository/: BoardRepository.java  CommentRepository.java
backend/src/main/java/com/ssafy/tarotbom/domain/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/ssafy/tarotbom/domain/chat/: WebSocketChatHandler.java
backend/src/main/java/com/ssafy/tarotbom/domain/chat/controller/: ChatController.java  ChatRoomController.java
backend/src/main/java/com/ssafy/tarotbom/domain/chat/dto/: MessageType.java
backend/src/main/java/com/ssafy/tarotbom/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java
backend/src/main/java/com/ssafy/tarotbom/domain/chat/service/: ChatRoomService.java  ChatService.java  SubscriberService.java
backend/src/main/java/com/ssafy/tarotbom/domain/config/: AppConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/tarotbom/domain/matching/controller/: MatchingController.java
backend/src/main/java/com/ssafy/tarotbom/domain/matching/dto/: MatchingInfoDto.java
backend/src/main/java/com/ssafy/tarotbom/domain/matching/service/: MatchingRedisService.java  MatchingService.java  MatchingServiceImpl.java
backend/src/main/java/com/ssafy/tarotbom/domain/member/Service/: EmailService.java  FavoriteReaderService.java  FavoriteReaderServiceImpl.java  MemberService.java  MemberServiceImpl.java  MypageService.java  MypageServiceImpl.java  ReaderService.java  ReaderServiceImpl.java  TokenService.java
backend/src/main/java/com/ssafy/tarotbom/domain/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/tarotbom/domain/member/dto/: CustomUserInfoDto.java  EmailCheckReqDto.java  EmailMessage.java  EmailReqDto.java  LoginReqDto.java  ReaderAbstractReviewDto.java  ReaderAnalyzeDto.java  SeekerAnalyzeDto.java  SignupReqDto.java
backend/src/main/java/com/ssafy/tarotbom/domain/member/email/: EmailConfig.java  EmailTool.java
backend/src/main/java/com/ssafy/tarotbom/domain/member/entity/: FavoriteReader.java  Member.java  Reader.java
backend/src/main/java/com/ssafy/tarotbom/domain/member/jwt/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/ssafy/tarotbom/domain/member/repository/: FavoriteReaderQueryRepository.java  FavoriteReaderRepository.java  MemberRepository.java  (+2 more)
backend/src/main/java/com/ssafy/tarotbom/domain/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/ssafy/tarotbom/global/config/: AppConfig.java  EmailConfig.java  EmailTool.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  RedisTool.java  S3Config.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/tarotbom/global/dto/: BasicMessageDto.java  LoginResponseDto.java
backend/src/main/java/com/ssafy/tarotbom/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/tarotbom/global/filter/: JwtAuthFilter.java
backend/src/main/java/com/ssafy/tarotbom/global/result/: ResultCode.java  ResultResponse.java
backend/src/main/java/com/ssafy/tarotbom/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/ssafy/tarotbom/global/socket/: SocketCode.java  SocketResponse.java
backend/src/main/java/com/ssafy/tarotbom/global/util/: CookieUtil.java  JWTUtil.java  JwtUtil.java
backend/src/main/java/com/ssafy/tarotbom/test/: MemberTestMain.java  MemberTestRepository.java  ReaderTestRepository.java  S3Controller.java  S3Service.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: index(__).html  index.html
backend/src/main/resources/templates/: email.html
backend/src/test/java/com/ssafy/tarotbom/: MembeLoginTest.java  TarotbomApplicationTests.java
backend/src/test/java/com/ssafy/tarotbom/redis/: RedisCrudTest.java
(+353 files in other folders)
