spring.application.name=tarotbom

# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/tarotbom
server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tarotbom?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


#spring.data.redis.host=i11c208.p.ssafy.io
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.password=whdekfto

spring.profiles.active=dev
spring.data.redis.database=0


jwt.expiration_time=86400000
jwt.refresh_expiration_time=86400000
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jongdalsae208@gmail.com
spring.mail.password=scnbgrxkspmepflr


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.auth-code-expiration-millis=1800000

